<!doctype HTML>
<html>
	<head>
	<title>Luna Phipps-Costin</title>
	<script
		src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
		crossorigin="anonymous"></script>
	<script>
		function jumble(letter, color, xOffset, yOffset) {
			if (typeof xOffset == "undefined" && typeof yOffset == "undefined") {
				var xOffset = 30;
				var yOffset = 50;
			}
			var x = Math.random() * xOffset - xOffset/2;
			var y = Math.random() * yOffset - yOffset/2;
			letter.css({
				"left": x,
				"top": y,
			});
			if (color) {
				var minC = 100;
				var maxC = 255;
				var diffC = maxC - minC;
				var r = Math.floor(Math.random() * diffC + minC);
				var g = Math.floor(Math.random() * diffC + minC);
				var b = Math.floor(Math.random() * diffC + minC);
				var color = "rgb(" + r + "," + g + "," + b + ")";
				letter.css({
					"color": color,
				});
			}
		}
		function wild(e) {
			e.each(function(i, element) {
				element = $(element);
				text = element.html();
				element.empty();
				for (var i=0; i<text.length; i++)
				{
					var letter = $("<span>").addClass("wild-letter").append(text[i]);
					jumble(letter, true);
					element.append(letter);
				}
			});
		}
		function reWild(e, color) {
			var already = false;
			e.children().each(function(i, element) {
				var e = $(element);
				if (e.hasClass("wild-letter")) {
					jumble(e, color);
					already = true;
				}
			});
			if (!already) {
				wild(e);
			}
		}
		function wildLineUp(e, color) {
			e.children().css({ left: 0, top: 0, color: "inherit" }); // color was #f6e3f6
		}

		function duplicate(e) {
			var count = 2;
			e.each(function(i, element) {
				var container = $("<div>").addClass("duplicated-container");
				var e = $(element);
				for (var i=0; i<count; i++) {
					var c = e.clone().insertAfter(e);
					jumble(c, true, 10, 10);
					container.append(c);
				}
				e.replaceWith(container);
			});
		}

		function twinkle(e) {
			e.each(function(i, element) {
				var e = $(element);
				var min = 220;
				var max = 255;
				var diff = max - min;
				var r = Math.random() * diff + min;
				var g = Math.random() * diff + min;
				var b = Math.random() * diff + min;
				var c = "rgb(" + r + "," + g + "," + b + ")";
				e.css({color: c});
			});
		}

		function init() {
			// Wild
			var whiteHover = true;
			var reversed = true;
			var twinkleLinks = false;
			var twinkleTime = 2000;
			wild($(".wild"));
			re = function() {
				reWild($(this), whiteHover);
			};
			un = function() {
				wildLineUp($(this), whiteHover);
			};
			if (reversed) {
				wildLineUp($(".wild"));
				$("a.wild").hover(re, un);
			}
			else {
				$("a.wild").hover(un, re);
			}
			if (twinkleLinks) {
				setInterval(function() {
					twinkle($("a, .wild-letter"))
				}, twinkleTime);
				$("a, .wild-litter").css({ transition: "color " + twinkleTime/1000 + "s"});
			}
			// Duplicated
			duplicate($(".duplicated"));
		}
		$(init);
	</script>
<style type="text/css">
	body {
		background-color: #2c0325;
		font-size: 20px;
		color: #f6e3f6;
		margin: 20px;
		font-family: sans-serif;
	}
	h1 {
		font-size: 75px;
		margin: 0;
		padding: 0;
	}
	h2 {
		font-size: 35px;
	}
	.big-text {
		font-size: 30px;
	}
	ul {
		padding: 0;
		margin: 0 0 0 30px;
	}
	li {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	.wild {
		display: inline-block;
		position: relative;
		opacity: 1;
		padding: 30px 0;
		margin: 5px;
	}
	a.wild {
		text-decoration: none;
	}
	.wild-letter {
		position: relative;
		padding: 5px;
		transition: 0.5s;
	}
	.wild-letter, a {
		text-shadow: 0px 0px 10px currentcolor;
	}
	a {
		color: #f6e3f6;
		text-decoration: none;
		transition: text-shadow 0.2s;
	}
	a:hover:not(.wild) {
		text-shadow: 0px 0px 4px currentcolor;
	}
	.duplicated-container {
		position: relative;
		padding: 20px;
		margin: 5px;
	}
	.duplicated {
		position: absolute;
		margin: 0;
		padding: 0;
		mix-blend-mode: difference;
	}
	.duplicated:first-child {
		mix-blend-mode: normal;
	}
	/* Now that we have duplicated text, hovering and selecting is a fucking
	   mess. Do what we can to make it more tolerable. */
	.duplicated a {
		text-shadow: none;
		opacity: 1;
		transition: 0.5s;
	}
	.duplicated:first-child a {
		text-shadow: 0px 0px 10px currentcolor;
	}
	.duplicated-container:hover .duplicated:last-child a {
		opacity: 0;
	}
	.duplicated-container:hover .duplicated:first-child a {
		text-shadow: 0px 0px 4px currentcolor;
	}
	.duplicated:last-child::-moz-selection {
		display: none;
	}
	.duplicated:last-child::selection {
		display: none;
	}
</style>
<!--<script src="/static/canvas.js"></script>-->
	</head>
	<body>
		<h1><a class="wild" href="/resume">Luna Phipps-Costin</a></h1>
		<ul class="big-text">
			<li>
				<a class="wild" href="https://cosinegaming.com">Cosine Gaming</a>
				(<a class="wild" href="https://cosinegaming.com/blog/">Blog</a>
				/ <a class="wild" href="https://cosinegaming.com/questions">Questions</a>)
			</li>
			<li>
				<a class="wild" href="https://github.com/CosineP/">GitHub</a>
				(<a class="wild" href="https://github.com/CosineGaming/">CG</a>)
			</li>
			<li><a class="wild" href="/it">IT Work</a></li>
			<li><a class="wild" href="/home">Personal</a></li>
		</ul>
		<h2 class="duplicated">Contact</h2>
		<ul class="big-text">
			<li>
				<a class="wild" href="mailto:lucidlyluna@gmail.com">lucidlyluna@gmail.com</a>
			</li>
			<li>(207)-602-9828</li>
		</ul>
		<h2 class="duplicated">More</h2>
		<p style="margin-top: 30px;">
			<i>Sometimes, when I have time, more often when I don't, I make stuff.</i>
		</p>
		<p>
			I'm Luna, high schooler and
			<a href="https://stallman.org/articles/on-hacking.html">hacker</a>,
			also known on the web as Cosine (or CosineP).
		</p>
		<h2 class="duplicated">
			License: <a href="https://www.gnu.org/licenses/gpl-3.0-standalone.html">GPLv3</a>
		</h2>
		<p>
			<i>
				This site is <a href="https://www.gnu.org/philosophy/free-sw.html">free software</a>.
				You can view the <a href="https://github.com/CosineP/lpc">source</a>
				on GitHub.
			</i>
		</p>
		<p class="duplicated">This text effect is inspired by <a href="http://www.billwurtz.com/">Bill Wurtz</a>.
		</p>
	</body>
</html>
